{% extends 'base.html' %}
{% block content %}
  <h2>All Users</h2>
  <table>
    <tr><th>Username</th><th>Email</th><th>Role</th><th>Actions</th></tr>
    {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>
          {% if user.role != 'admin' %}
            <a href="{{ url_for('admin.delete_user', user_id=user.id) }}">Delete</a>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </table>
{% endblock %}
