{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 text-center">
        <h1 class="display-4 mb-4">404</h1>
        <h2 class="mb-4">Page Not Found</h2>
        <p class="lead mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg">
            Return to Home Page
        </a>
    </div>
</div>
{% endblock %}
