{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 text-center">
        <h1 class="display-4 mb-4">500</h1>
        <h2 class="mb-4">Internal Server Error</h2>
        <p class="lead mb-4">An unexpected error has occurred. The administrator has been notified. Sorry for the inconvenience!</p>
        <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg">
            Return to Home Page
        </a>
    </div>
</div>
{% endblock %}
