{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Language Detection</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.text.label(class="form-label") }}
                            {{ form.text(class="form-control", rows="4") }}
                        </div>
                        <div class="form-check mb-3">
                            {{ form.make_public(class="form-check-input") }}
                            {{ form.make_public.label(class="form-check-label") }}
                        </div>
                        <div class="text-center">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                    {% if prediction %}
                    <div class="mt-4">
                        <h4>Result:</h4>
                        <div class="alert alert-success">
                            Detected language: {{ prediction }}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
